# Download-Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/supersharetask/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersharetask/downloadmanager/data/: Converters.kt  DownloadDatabase.kt  DownloadItem.kt  DownloadItemDao.kt  DownloadItemHidden.kt  DownloadStatus.kt
app/src/main/java/com/supersharetask/downloadmanager/manager/: DownloadManager.kt  DownloadService.kt  Downloader.kt
app/src/main/java/com/supersharetask/downloadmanager/repositories/: DownloadsRepository.kt
app/src/main/java/com/supersharetask/downloadmanager/ui/: DownloadListAdapter.kt  DownloadsViewModel.kt  MainActivity.kt
app/src/main/java/com/supersharetask/downloadmanager/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/supersharetask/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
